{每周选股策略-主图公式}

N1:=5;
N2:=10;
N3:=20;
RSI_N:=14;
RSI_LOW:=30;
RSI_HIGH:=50;

MA5:MA(C,N1),COLORWHITE,LINETHICK2;
MA10:MA(C,N2),COLORYELLOW,LINETHICK1;
MA20:MA(C,N3),COLORMAGENTA,LINETHICK1;

LC:=REF(C,1);
RSI_UP:=SMA(MAX(C-LC,0),RSI_N,1);
RSI_DOWN:=SMA(ABS(C-LC),RSI_N,1);
RSI_VALUE:=100*RSI_UP/(RSI_UP+RSI_DOWN);

LLV9:=LLV(L,9);
HHV9:=HHV(H,9);
RSV:=(C-LLV9)/(HHV9-LLV9)*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;

COND1:=RSI_VALUE>RSI_LOW AND RSI_VALUE<RSI_HIGH;
COND2:=MA5>MA10;
COND3:=C>MA5;
COND4:=J<40;
COND5:=C>MA20;

BUY_SIGNAL:=COND1 AND COND2 AND COND3;
STRONG_BUY:=BUY_SIGNAL AND COND4 AND COND5;

DRAWICON(BUY_SIGNAL,L*0.98,1);
DRAWICON(STRONG_BUY,L*0.96,23);
DRAWTEXT(BUY_SIGNAL,L*0.94,'买入'),COLORRED;
DRAWTEXT(STRONG_BUY,L*0.92,'强买'),COLORRED;

SELL_RSI:=RSI_VALUE>70;
SELL_DEAD:=MA5<MA10 AND REF(MA5,1)>=REF(MA10,1);

DRAWICON(SELL_RSI OR SELL_DEAD,H*1.02,2);
DRAWTEXT(SELL_RSI,H*1.04,'超买'),COLORGREEN;
DRAWTEXT(SELL_DEAD,H*1.06,'死叉'),COLORCYAN;