{每周选股策略-RSI副图}

RSI_N:=14;
RSI_LOW:=30;
RSI_HIGH:=50;

LC:=REF(C,1);
RSI_UP:=SMA(MAX(C-LC,0),RSI_N,1);
RSI_DOWN:=SMA(ABS(C-LC),RSI_N,1);
RSI:100*RSI_UP/(RSI_UP+RSI_DOWN),COLORWHITE,LINETHICK2;

超卖线:RSI_LOW,COLORGREEN;
中轴线:50,COLORYELLOW,DOTLINE;
超买线:70,COLORRED;
买入上限:RSI_HIGH,COLORCYAN,DOTLINE;

MA5:=MA(C,5);
MA10:=MA(C,10);
BUY_OK:=RSI>RSI_LOW AND RSI<RSI_HIGH AND MA5>MA10 AND C>MA5;

STICKLINE(RSI<RSI_LOW,RSI,RSI_LOW,4,0),COLORGREEN;
STICKLINE(RSI>RSI_LOW AND RSI<RSI_HIGH,RSI,RSI_LOW,4,0),COLORCYAN;
STICKLINE(RSI>70,RSI,70,4,0),COLORRED;

DRAWICON(BUY_OK,RSI_LOW*0.95,1);
DRAWTEXT(BUY_OK,RSI_LOW*0.90,'买'),COLORRED;