===============================================================================
同花顺手机版操作指南 (iPhone)
===============================================================================

一、安装主图公式 (买卖信号)
─────────────────────────────────────────────────────────────────────────────
步骤:
1. 打开同花顺APP
2. 进入任意股票 → 点击K线图
3. 点击右上角 "设置" 图标 (⚙️齿轮)
4. 选择 "指标设置"
5. 点击 "新建指标"
6. 输入指标名称: 每周选股主图
7. 选择类型: 主图指标
8. 复制以下代码粘贴:

{每周选股策略-主图公式}
N1:=5;N2:=10;N3:=20;RSI_N:=14;RSI_LOW:=30;RSI_HIGH:=50;
MA5:MA(C,N1),COLORWHITE,LINETHICK2;
MA10:MA(C,N2),COLORYELLOW,LINETHICK1;
MA20:MA(C,N3),COLORMAGENTA,LINETHICK1;
LC:=REF(C,1);
RSI_UP:=SMA(MAX(C-LC,0),RSI_N,1);
RSI_DOWN:=SMA(ABS(C-LC),RSI_N,1);
RSI_VALUE:=100*RSI_UP/(RSI_UP+RSI_DOWN);
LLV9:=LLV(L,9);HHV9:=HHV(H,9);
RSV:=(C-LLV9)/(HHV9-LLV9)*100;
K:=SMA(RSV,3,1);D:=SMA(K,3,1);J:=3*K-2*D;
COND1:=RSI_VALUE>RSI_LOW AND RSI_VALUE<RSI_HIGH;
COND2:=MA5>MA10;COND3:=C>MA5;COND4:=J<40;COND5:=C>MA20;
BUY_SIGNAL:=COND1 AND COND2 AND COND3;
STRONG_BUY:=BUY_SIGNAL AND COND4 AND COND5;
DRAWICON(BUY_SIGNAL,L*0.98,1);
DRAWICON(STRONG_BUY,L*0.96,23);
DRAWTEXT(BUY_SIGNAL,L*0.94,'买入'),COLORRED;
SELL_RSI:=RSI_VALUE>70;
SELL_DEAD:=MA5<MA10 AND REF(MA5,1)>=REF(MA10,1);
DRAWICON(SELL_RSI OR SELL_DEAD,H*1.02,2);
DRAWTEXT(SELL_RSI,H*1.04,'超买'),COLORGREEN;

9. 点击 "保存"
10. 返回K线图 → 再次点击设置 → 选择刚才创建的指标

===============================================================================

二、安装副图公式 (RSI指标)
─────────────────────────────────────────────────────────────────────────────
步骤:
1. 进入K线图 → 点击右上角 "设置"
2. 选择 "指标设置"
3. 点击 "新建指标"
4. 输入指标名称: 每周选股RSI
5. 选择类型: 副图指标
6. 复制以下代码粘贴:

{每周选股策略-RSI副图}
RSI_N:=14;RSI_LOW:=30;RSI_HIGH:=50;
LC:=REF(C,1);
RSI_UP:=SMA(MAX(C-LC,0),RSI_N,1);
RSI_DOWN:=SMA(ABS(C-LC),RSI_N,1);
RSI:100*RSI_UP/(RSI_UP+RSI_DOWN),COLORWHITE,LINETHICK2;
超卖线:RSI_LOW,COLORGREEN;
中轴线:50,COLORYELLOW,DOTLINE;
超买线:70,COLORRED;
MA5:=MA(C,5);MA10:=MA(C,10);
BUY_OK:=RSI>RSI_LOW AND RSI<RSI_HIGH AND MA5>MA10 AND C>MA5;
STICKLINE(RSI<RSI_LOW,RSI,RSI_LOW,4,0),COLORGREEN;
STICKLINE(RSI>RSI_LOW AND RSI<RSI_HIGH,RSI,RSI_LOW,4,0),COLORCYAN;
STICKLINE(RSI>70,RSI,70,4,0),COLORRED;
DRAWICON(BUY_OK,RSI_LOW*0.95,1);
DRAWTEXT(BUY_OK,RSI_LOW*0.90,'买'),COLORRED;

7. 点击 "保存"

===============================================================================

三、使用选股功能
─────────────────────────────────────────────────────────────────────────────
手机版同花顺选股方式:

方法1: 使用现成条件选股
─────────────────────────────────
1. 点击底部 "行情"
2. 点击顶部 "选股"
3. 选择 "技术选股"
4. 找到 "RSI选股" 或 "均线选股"
5. 设置参数: RSI(14) < 50
6. 点击 "开始选股"

方法2: 手动筛选步骤
─────────────────────────────────
1. 点击底部 "行情"
2. 点击 "涨幅榜" 或 "全部股票"
3. 点击右上角 "筛选" (漏斗图标)
4. 添加筛选条件:
   - RSI(14) 在 30-50
   - MA5 > MA10
   - 现价 > MA5
5. 执行筛选

方法3: 每周人工看图筛选
─────────────────────────────────
1. 打开K线图 → 应用你创建的指标
2. 看到红箭头/红星的就是买入信号
3. 满足条件的股票加入关注列表

===============================================================================

四、信号解读 (看图说明)
─────────────────────────────────────────────────────────────────────────────

主图信号:
• 红箭头 ↓  = 普通买入 (RSI30-50 + 均线多头)
• 红星 ☆   = 强买入 (全条件满足)
• 绿箭头 ↑ = 卖出 (RSI超买或死叉)

副图信号:
• 蓝色区域 = RSI在30-50买入区
• 绿色区域 = RSI<30超卖
• 红色区域 = RSI>70超买
• "买"字标记 = 满足买入条件

===============================================================================

五、如果找不到"新建指标"
─────────────────────────────────────────────────────────────────────────────
手机版可能不支持自定义公式，解决方案:

方案A: 使用同花顺内置指标组合
─────────────────────────────────
1. K线图设置 → 添加指标
2. 添加: RSI(14)
3. 添加: MA均线(5,10,20)
4. 手动判断:
   - RSI在30-50区间 + MA5>MA10 + 价>MA5 = 买入

方案B: 用网页版同花顺
─────────────────────────────────
1. 电脑打开 https://www.10jqka.com.cn
2. 登录同花顺账号
3. 在网页版设置公式
4. 手机APP同步显示

方案C: 用其他支持自定义的APP
─────────────────────────────────
• 通达信手机版
• 东方财富APP
• 雪球APP

===============================================================================

六、每周操作流程 (手机版简化)
─────────────────────────────────────────────────────────────────────────────
周五晚间:
1. 打开"行情" → "选股"
2. 技术选股 → RSI选股 → 设置RSI<50
3. 查看结果 → 手动筛除均线不满足的
4. 把符合条件的加入"自选"

周一开盘:
1. 查看自选股K线图
2. 确认买入信号(红箭头)
3. 下单买入 (仓位30%)

每日检查:
1. 打开持仓股票K线
2. 看是否出现绿箭头(卖出信号)
3. 检查是否盈利>10% 或 亏损>8%

===============================================================================